# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Open States People
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: James
    family-names: Turk
    orcid: 'https://orcid.org/0000-0003-1762-1420'
  - given-names: Ben
    family-names: Fossen
  - given-names: Rylie
    family-names: Johnson
  - given-names: Chris
    family-names: Nardi
  - given-names: Chris
    family-names: Yamas
  - given-names: Joe
    family-names: Arasin
  - given-names: Harry
    family-names: Mattison
repository-code: 'https://github.com/openstates/people'
abstract: >-
  Machine-readable data on US state legislators and
  committees.
license: CC0-1.0